services:

  reporting_tool:
    build:
      context: .
    working_dir: /usr/src/reporting_tool
    command: >
      bash -c "pipenv run python manage.py migrate &&
      pipenv run python manage.py create_default_superuser &&
      pipenv run python manage.py loaddata ./config/cwe-list.json &&
      pipenv run python manage.py loaddata ./config/owasp-list.json &&
      pipenv run python manage.py load_vuln_database &&
      pipenv run gunicorn reporting_tool.wsgi:application --bind 0.0.0.0:8000"

    volumes:
      - ./reporting_tool/:/usr/src/reporting_tool/
      - static:/usr/src/reporting_tool/reporting_tool/static
    expose:
      - 8000
    env_file:
      - ./reporting_tool/.env
    restart: unless-stopped

  nginx:
    build:
      context: ./nginx/
    ports:
      - 80:80
    volumes:
      - ./nginx/conf.d/:/etc/nginx/conf.d/
      - ./reporting_tool/reporting_tool/static:/home/reporting_tool/static

volumes:
  static: