OPENAI_API_KEY=OPENAI_API_KEY #REQUIRED
SECRET_KEY=SECRET_KEY # OPTIONAL default=django-insecure-7j2a!2kaa*a1w)#_rgf&b_)if39-6n4(a1brv51lgu@h(zm8x8
DEBUG=0/1 # OPTIONAL default=0
ALLOWED_HOSTS=host1,host2,host3,... # OPTIONAL default=localhost,127.0.0.1
CSRF_TRUSTED_ORIGIN=host1,host2,host3,... # OPTIONAL default=http://localhost,http://127.0.0.1